# Generated by Django 2.0.3 on 2018-03-28 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ids', models.BigIntegerField()),
                ('station_id', models.IntegerField()),
                ('measurement_date', models.IntegerField()),
                ('measurement_hour', models.IntegerField()),
                ('temperature', models.IntegerField()),
                ('air_pressure', models.IntegerField()),
                ('humidity', models.IntegerField()),
                ('wind_direction', models.IntegerField()),
                ('average_wind_speed', models.IntegerField()),
                ('duration_of_sunshine', models.IntegerField()),
                ('global_radiation', models.IntegerField()),
                ('duration_of_precipitation', models.IntegerField()),
                ('horizontal_view', models.IntegerField()),
                ('overcast', models.IntegerField()),
                ('fog', models.IntegerField()),
                ('rain', models.IntegerField()),
                ('snow', models.IntegerField()),
                ('thunderstorm', models.IntegerField()),
                ('ice_formation', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='meteo_station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ids', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
    ]
