# Generated by Django 2.0.3 on 2018-03-28 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeteoStations',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.FloatField(blank=True, null=True)),
                ('longitude', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'meteo_stations',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='meteo_station',
        ),
        migrations.AlterModelOptions(
            name='measurement',
            options={'managed': False},
        ),
    ]
