# Generated by Django 2.0.3 on 2018-03-28 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0002_auto_20180328_1759'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='measurement',
            table='measurement',
        ),
    ]
